common/src/main/proto/country.proto

syntax = "proto3";

package org.brewchain.cwv.common.service;

enum PTNsdModule {
	NSD = 0;
};
enum PTNsdCommand {
	COL = 0; //获取国家列表-


};

message PageOut{
	string page_index = 1;//页码
	string page_size = 2;//数量
	string total_count = 3;//总量
}

message PBCountryList //COL
{
	string short_name = 1; //简称的模糊搜索
	string page_index = 2; //页索引
	string page_size = 3; //页大小
	string is_page = 4; //是否分页 0:不分页 1:分页
}

message PRetCountryList //COL
{
	string ret_code = 1; //返回状态码
	string ret_msg = 2; //返回消息
	message Countries {
		string domain_code = 1; //国际域名缩写
		string regin_code = 2; //地区代码
		string short_name = 3; //简称
		string full_name = 4; //全称
		string desc_en = 5; //英文描述
		string phone_code = 6; //电话代码
	}

	repeated Countries countries = 3;

	string total_count = 4;//总量
}