auth/src/main/proto/user.proto

syntax = "proto3";

package org.fc.hzq.service.sys;

enum PUSERModule {
	USR = 0;
};
enum PUSERCommand {
	REG = 0; //用户注册 RegisterUserService
	LIN = 1; //登陆用户 LoginService
	RSP = 2; //忘记密码重置 ResetPwdService
	SPS = 3; //修改密码 SetPwdService
	STP = 4; //设置交易密码 SetTxPwdService
	SNN = 5; //设置用户昵称 SetNickService
	SHI = 6; //设置头像 SetHeadImageService
	LOU = 7; //用户注销 LogoutService
	GHI = 8; //获取头像 GetHeadImageService
	
	SMC = 9; //短信验证码获取 SendMsgCodeService
	DIS = 10; //重复性校验  DuplicateInfoService
};

message PSRegistry //REG 
{
	string user_name = 1; //⽤户名(可选，默认为手机号)
	string nick_name = 2; //⽤户昵称(可选，默认为手机号)
	string phone_code = 3; //电话代码 86
	string phone = 4; //手机号
	string password = 5; //用户密码
	string phone_verify_code = 6; //短信验证码
	string reg_verify_code = 7; //注册验证码
	string country_code = 8; //国家
}

message PSLogin//LOGIN 
{
	string phone = 1; //手机号
	string password_old = 2; //旧密码
	string password = 3; //密码
	string phone_verify_code = 4; //短信验证码
}





message PRetLogin //公共返回信息 REG LOGIN
{
	string ret_code = 1; //错误代码
	string ret_msg = 2; //提示信息
	string token_type = 3; //token类型，默认为bearer
	string access_token = 4;// 访问token
	int64 expires_in = 5;// access_token有效期 秒
	string refresh_token = 6;// 用于刷新access_token
	UserInfo user_info = 7;// 用户信息对象
}

message UserInfo
{
	string uid = 8;//用户标识
	string nick_name = 9; //昵称
	string phone = 10; //手机号
	string image_url = 11; //用户头像
	string trade_pwd_set = 12; //设置交易密码：0未设置 1设置
	string account_balance = 13; //账户余额 CWB
	string phone_code = 14;//手机代码
	string is_supper = 15;//手机代码
	string country_id = 16; //游戏国家
	string country_name = 17; //游戏国家名称
	string income_ordinary = 19; //普通房产收益
	string income_typical = 20; //标志性房产收益
	string income_functional = 21; //功能性房产收益
}

message PSSendMsgCode //SMC   短信验证码请求信息
{
	string phone_code = 1;// 手机号所属国家代码
	string phone = 2;// 手机号
	string type = 3;//1:注册验证 2,修改密码
	string code = 4;// 图片验证码
	
}

message PSCommon{
	string filedata = 1;
	string country_id = 2;
}


message PRetCommon //公共返回信息 REG
{
	string ret_code = 1; //错误代码
	string ret_msg = 2; //提示信息
	string page_no = 9; //页码
	string page_size = 10;// 数量
	string image_url = 11;// 图片地址
}




