game/src/main/proto/bid.proto

syntax = "proto3";

package org.brewchain.cwv.service.game;
import "game.proto";

enum PBidModule {
	GBA = 0;//game-bid-api
};
enum PBidCommand {
	PBS = 0; //查询房产竞拍列表-PropertyBidService
	PBA = 2; //个人竞拍记录-PropertyBidAuctionService
	APS = 3; //竞拍房产-AuctionPropertyService
};


message PSPropertyBid	 //PBS
{
	string property_status = 1;//房产状态 0发起竞拍 1竞拍中 2竞拍完成
	string bid_id = 2; //竞拍ID
	int32 page_index = 3;//页索引
	int32 page_size = 4;//页大小
}

message PRetPropertyBid //GPE
{
	string ret_code = 1; //返回状态码
	string ret_msg = 2; //提示信息
	message PropertyBid{
		string bid_id = 1; //交易ID
		string auction_start = 2;//开始时间
		string auction_end = 3;//结束时间
		PRetProperty property = 7; //房产
	
	}
	repeated PropertyBid bid = 3;//竞拍信息
	PageOut page = 15; //分页对象
}

message PSPropertyBidAuction
{
	string auction_id = 1;//竞价记录ID
	string bid_id = 2; //竞拍ID
	int32 page_index = 3;//页索引
	int32 page_size = 4;//页大小
}

message PRetPropertyBidAuction	 //GPA
{
	string ret_code = 1;
	string ret_msg = 2;
	message PropertyBidAuction
	{
		string auction_id = 1; //交易ID
		string bid_id = 2; //交易ID
		string amount = 3;
		string nick_name = 4; // 昵称
		string bid_price = 6; // 出价
		PRetProperty property = 7; //房产
	}
	repeated PropertyBidAuction auction = 3;
	PageOut page = 13;//分页对象
}

message PSAuctionProperty
{
	string bid_id = 2; //竞拍ID
	double price  = 3; //价格
}

message PSCommonBid{
	string bid_id = 1; //竞拍ID
}



