game/src/main/proto/bid.proto

syntax = "proto3";

package org.brewchain.cwv.service.game;
import "game.proto";

enum PBidModule {
	GBA = 0;//game-bid-api
};
enum PBidCommand {
	PBS = 0; //查询房产竞拍列表-PropertyBidService
	PBA = 2; //个人竞拍记录-PropertyBidAuctionService
	APS = 3; //竞拍房产-AuctionPropertyService
	PBD = 4; //竞拍详情 -PropertyBidDetailService
	PBN = 5; //公示详情 -PropertyBidNoticeService
	
	CPB = 6; //创建竞拍 -CreatPropertyBidService
};


message PSPropertyBid	 //PBS
{
	string status = 1;//竞拍状态 0发起竞拍 1竞拍中 2竞拍完成
//	string bid_id = 2; //竞拍ID
	string page_index = 3;//页索引
	string page_size = 4;//页大小
}

message PRetPropertyBid //GPE
{
	string ret_code = 1; //返回状态码
	string ret_msg = 2; //提示信息
	message BidInfo{
		string bid_id = 1; //交易ID
		string auction_start = 2;//开始时间
		string auction_end = 3;//结束时间
		string price = 4; //最终价格
		string status = 5; //竞拍状态  0发起，1竞拍中 ，2完成
		BidProperty property = 7; //房产
	
	}
	repeated BidInfo bid = 3;//竞拍信息
	PageOut page = 15; //分页对象
}



message BidProperty
{
	string country_id = 1;//所属国家
	string map_id = 2;//所属地图
    string property_template_id = 3;//房产模板Id
    string property_template = 4;//房产模板
    string owner = 5;//拥有者
    string property_name = 6; //房产名称
    string property_id = 7;//房产编码
    int32 property_type = 8;//房产类型
    int32 property_status = 9;//房产状态
	string income_remark = 10;//房产说明
	string image_url = 13;//房产说明
    //string appearance_type = 11;//外观
    //double income = 12;//收益
}

message PRetBidPropertyDetail //PBD
{

	string ret_code = 21; //返回状态码
	string ret_msg = 22; //提示信息
	BidProperty property = 10; //房产信息
    string max_price = 12;//房产编码
    string bidders_count = 13;//当前参与人数
    string auction_start = 14;//开始时间
    string auction_end = 15;//结束时间
    string announce_time = 16;//公布时间
    string bid_start = 17;//最低喊价
    //string appearance_type = 11;//外观
    //double income = 12;//收益
}



message PRetBidPropertyNotice
{
	string ret_code = 1; //返回状态码
	string ret_msg = 2; //提示信息
	BidProperty property = 3; //房产信息
    double bid_price = 8;//竞拍价格
	message AuctionRank
	{
		string nick_name = 1;//昵称
		string bid_amount = 2;//竞拍额度
	}
	repeated AuctionRank auctionRank = 11;
}
message PSPropertyBidAuction
{
	string auction_id = 1;//竞价记录ID
	string bid_id = 2; //竞拍ID
	string page_index = 3;//页索引
	string page_size = 4;//页大小
}

message PRetPropertyBidAuction	 //GPA
{
	string ret_code = 1;
	string ret_msg = 2;
	message PropertyBidAuction
	{
		string auction_id = 1; //交易ID
		string bid_id = 2; //交易ID
		string amount = 3;
		string nick_name = 4; // 昵称
		string bid_price = 6; // 出价
		PRetProperty property = 7; //房产
	}
	repeated PropertyBidAuction auction = 3;
	PageOut page = 13;//分页对象
}

message PSAuctionProperty
{
	string bid_id = 2; //竞拍ID
	double price  = 3; //价格
}

message PSCommonBid{
	string bid_id = 1; //竞拍ID
}

message PSCreatePropertyBid
{
	string property_id = 2; //竞拍ID
	double bid_start  = 3; //竞拍起价
	string auction_start  = 4; //竞拍开始时间
	string auction_end  = 5; //竞拍开始时间
	string increase_ladder  = 6; //价格
	string announce_time = 7; //公示时间
}



