game/src/main/proto/draw.proto

syntax = "proto3";

package org.brewchain.cwv.service.game;
import "game.proto";

enum PDrawModule {
	GDA = 0;//game-draw-api
};
enum PDrawCommand {
	PDR = 0; //查询抽奖记录 - PropertyDrawRecord
	PDS = 1; //抽奖房产 - DrawPropertyService
};


message PSPropertyDrawRecord	 //PDR
{
	string property_status = 1;//房产状态 0发起竞拍 1竞拍中 2竞拍完成
	string page_index = 12;
	string page_size = 13;
	
}

message PRetPropertyDrawRecord //PDR
{
	string ret_code = 1; //返回状态码
	string ret_msg = 2; //提示信息
	message PropertyDraw{
		string draw_id = 1; //交易ID
		string draw_time = 2;//开始时间
		string property_id = 3;//结束时间
		PRetProperty property = 7; //房产
	}
	PageOut page = 15; //分页对象
}

message PRetPropertyDraw	 //DPS
{
	string ret_code = 1; //错误编码
	string ret_msg = 2; //提示信息
	Property property = 3; //获得房产
	PageOut page = 15; //分页对象
}

message PSCommonDraw{
	string bid_id = 1; //竞拍ID
}




