game/src/main/proto/exchange.proto

syntax = "proto3";

package org.brewchain.cwv.service.game;
import "game.proto";
enum PExchangeModule {
	GEA = 0;//game-Exchange-api
};
enum PExchangeCommand {
	PES = 0; //获取房产交易列表-PropertyExchangeService
	BPS = 2; //购买房产-BuyPropertyService
	SPS = 3; //卖出房产-SellPropertyService
	CPE = 4; //撤销房产交易-CancelPropertyTradeService
	UPE = 5; //查询个人房产交易-UserPropertyExchangeService
	PED = 6; //交易详情 
};


message PSPropertyExchange	 //PES UPE
{
	string price_type = 1; // 价格排序
	string income_type = 2; // 收益排序
	string country_id = 3; // 国家
	string city_id = 4; // 城市
	string property_type = 5; //房产类型 
	string property_name = 6;//房产名称
	string page_index = 7;//页索引
	string page_size = 8;//页大小
	string market_type = 9;// 状态 0交易 1竞拍
}

message PRetPropertyExchange //PES UPE
{
	string ret_code = 1; //返回状态码
	string ret_msg = 2; //提示信息
	message PropertyExchange 
	{
		Property property = 13;//房产信息
		ExchangeInfo exchange = 20;
	}
	repeated PropertyExchange propertyExchange = 3; //房产信息
	PageOut page = 15; //分页对象
}

message PSBuyProperty{
	string exchange_id = 1;//交易ID
	double amount = 2;//金额
	string trade_pwd = 3;//交易密码	
}


message PSSellProperty{
	string propety_id = 1;//房产ID
	double price = 2; //出售价格
	string trade_pwd = 3; //交易密码
}

message PSCommonExchange{

	string exchange_id = 1;//交易ID
	
}

message PRetSellProperty
{
	string ret_code = 1; //错误代码
	string ret_msg = 2; //提示信息
	string exchange_id = 3;//交易ID
	Property property = 4; //房产信息
}

message PSCancelExchange{
	string exchange_id = 1;//交易ID
}



