game/src/main/proto/exchange.proto

syntax = "proto3";

package org.brewchain.cwv.service.game;
import "game.proto";
enum PExchangeModule {
	GEA = 0;//game-Exchange-api
};
enum PExchangeCommand {
	PES = 0; //获取房产交易列表-PropertyExchangeService
	BPS = 2; //购买房产-BuyPropertyService
	SPS = 3; //卖出房产-SellPropertyService
	CPE = 4; //撤销房产交易-CancelPropertyTradeService
	UPE = 5; //查询个人房产交易-UserPropertyExchangeService
	PED = 6; //交易详情
	CTS = 7;//创建交易CreateTxService 
	GTR = 8;//查询转账交易GetTxRecordService
};


message PSPropertyExchange	 //PES UPE
{
	string price_type = 1; // 价格排序
	string income_type = 2; // 收益排序
	string country_id = 3; // 国家
	string city_id = 4; // 城市
	string property_type = 5; //房产类型 
	string property_name = 6;//房产名称
	string page_index = 7;//页索引
	string page_size = 8;//页大小
	int32 user_only = 9;// 状态 0非限制个人  1限制个人
	string exchange_status = 10; //交易类型 0 发起 1成功 2撤销
}

message PRetPropertyExchange //PES UPE
{
	string ret_code = 1; //返回状态码
	string ret_msg = 2; //提示信息
	message PropertyExchange 
	{
		Property property = 13;//房产信息
		ExchangeInfo exchange = 20;
	}
	repeated PropertyExchange propertyExchange = 3; //房产信息
	PageOut page = 15; //分页对象
}

message PSBuyProperty{
	string exchange_id = 1;//交易ID
	double amount = 2;//金额
	string trade_pwd = 3;//交易密码	
}


message PSSellProperty{
	string propety_id = 1;//房产ID
	double price = 2; //出售价格
	string trade_pwd = 3; //交易密码
}

message PSCommonExchange{

	string exchange_id = 1;//交易ID
	
}

message PRetSellProperty
{
	string ret_code = 1; //错误代码
	string ret_msg = 2; //提示信息
	string exchange_id = 3;//交易ID
	Property property = 4; //房产信息
}

message PSCancelExchange{
	string exchange_id = 1;//交易ID
}

message ReqCreateTx{
	string amount = 1;//金额
	string address = 2;//地址 
}

message ResCreateTx{
	string ret_code = 1; //错误代码
	string ret_msg = 2; //提示信息
}

message ReqGetTxRecord{
	string coinType=1;//币种类型，0:cwc，目前只支持cwc，待扩展
	string recordType = 2;//交易类型：0，全部，1转入，2转出
	string page_index = 3;//页索引
	string page_size = 4;//页大小
}

message ResGetTxRecord{
	string ret_code = 1;
	string ret_msg = 2;
	repeated TxRecord record = 3;
}

message TxRecord{
	int64 recordId = 1;//主键
	int64 userId = 2;//用户id
	int32 coinType = 3;//币种类型，0:cwc，目前只支持cwc，待扩展
	string inputAddress = 4;//发送方地址
	string outAddress = 5;//接收方地址
	int64 amount = 6;//金额
	int32 status = 7;//状态，0发起成功 1转账成功 2转账失败
	string createTime = 8;//创建时间
}


