game/src/main/proto/game.proto

syntax = "proto3";

package org.brewchain.cwv.service.game;

enum PTPSModule {
	GGA = 0;//game-game-api
};
enum PTPSCommand {
	GCS = 0; //获取游戏国家-GameCountryService
	GCC = 1; //获取游戏城市-GameCountryCityService
	GCM = 2; //获取游戏地图-GameCityMapService
	GMP = 3; //获取游戏房产-GameMapPropertyService
	
	GPC = 4; //查询手续费 -GamePropertyChargeService
	GIS = 5; //游戏说明 -GameIntroductionService
	
	PGS = 6; //房产游戏 -PropertyGameService
	PGD = 7; //房产游戏详情 -PropertyGameDetailService
	MPD = 8; //地图房产详情 -MapPropertyDetailService
	PGT = 9; //房产游戏类型分组 -PropertyGameTypeListService
	
};

message PageOut{
	string page_index = 1;//页码
	string page_size = 2;//数量
	string total_count = 3;//总量
}

message PBGameCountry //GCS 获取游戏国家
{
	string shot_name = 1;//简称的模糊搜索
	string page_index = 2;//页索引
	string page_size = 3;//页大小
	string is_page = 4;//是否分页，0：不分页，1分页
}

message PRetRefGameCountry //GCS 获取游戏国家
{
	string ret_code = 1; //返回状态码，
	string ret_msg = 2; //操作参数
	message PRetCountry
	{
		string country_id = 1;//游戏国家编码
		string country_name = 2; //国家名称
		string map_number = 3;//地图数量
	}
	repeated PRetCountry countries = 3;
	string total_count = 4;
}

message PBGameCity //GCC 获取游戏城市
{
	string shot_name = 1;//简称的模糊搜索
	string country_id = 2;//游戏国家编码
	string page_index = 3;//页索引
	string page_size = 4;//页大小
	string is_page = 5;//是否分页，0：不分页，1分页
}

message PRetRefGameCity //GCC 获取游戏城市
{
	string ret_code = 1; //返回状态码，
	string ret_msg = 2; //操作参数
	message PRetCity
	{
		string city_id = 1;//游戏国家编码
		string city_name = 2; //国家名称
		string map_number = 3;//地图数量
		string country_id = 4;//游戏国家编码
	}
	repeated PRetCity cities = 3;
	string total_count = 4;
}

message PBGameMap //GCM 获取游戏地图
{
	string city_id = 1;//简称的模糊搜索
	string page_index = 2;//页索引
	string page_size = 3;//页大小
	string shot_name = 4;//简称的模糊搜索
	string is_page = 5;//是否分页，0：不分页，1分页
}

message PRetRefGameMap //GCM 获取游戏地图
{
	string ret_code = 1; //返回状态码，
	string ret_msg = 2; //操作参数
	message PRetMap
	{
		string map_id = 1;//地图编号
		string map_name = 2; //地图名称
		string city_id = 3;//所属国家
		string property_count = 4;//房产总数
		string property_sell_count = 5;//房产已售出数量
		string average_price = 6;//已售出的房产平均价
		string url=7;//图片地址
		string tamplate=8;//模型
	}
	repeated PRetMap maps = 3;
	string total_count = 4;//总条数
}

message PBGameProperty //GMP 获取游戏房产
{
	string map_id = 1;//所属地图
	string page_index = 2;//页索引
	string page_size = 3;//页大小
	string property_name = 4;//房产名称的模糊搜索
	string property_type = 5;//房产类型
	string property_status = 6;//房产状态
	string is_page = 7;//是否分页，0：不分页，1分页
}



message Property
{
	string country_id = 1;//所属国家
	string map_id = 2;//所属地图
    string property_template_id = 3;//房产模板Id
    string property_template = 4;//房产模板
    string owner = 5;//拥有者
    string property_name = 6; //房产名称
    string property_id = 7;//房产编码
    int32 property_type = 8;//房产类型
    int32 property_status = 9;//房产状态
	string income_remark = 10;//房产说明
    string appearance_type = 11;//外观
    double income = 12;//收益
    string image_url = 13;//房产说明
    string map_template = 15;//所属地图
    string price = 16;//价格
    string longitude = 17;//经度
    string latitude = 18;//纬度
    string price_line = 20; //最近十个价格线
}
message ExchangeInfo
{
	string exchange_id = 3; //交易ID
	//double price = 8; // 价格
	//int32 status = 10; // 交易状态 0发起，1成功，2撤销
	string status = 10; // 交易状态 0发起，1成功，2撤销 //竞拍状态  0发起，1竞拍中 ，2完成
	string bidding_time = 11;//结束时间
	string bid_id = 12; //交易ID
	string auction_start = 13;//开始时间
	string auction_end = 14;//结束时间
	string price = 15; //最终价格
	string user_price = 18;//用户出价
	string max_price_user = 19;//最高出价者
}

message BidInfo
{
	string bid_id = 1; //交易ID
	string auction_start = 2;//开始时间
	string auction_end = 3;//结束时间
	string price = 4; //最终价格
	string user_price = 18;//用户出价
	string max_price_user = 19;//最高出价者
	string status = 5; //竞拍状态  0发起，1竞拍中 ，2完成
}

message PRetRefGameProperty //GMP 获取游戏房产
{
	string ret_code = 1; //返回状态码，
	string ret_msg = 2; //操作参数
	
	repeated Property properties = 3;
	string total_count = 4;//总条数
}


message Bid //GPS 获取游戏房产
{
	string bid_id=1;
	string property_id=2;
}

message PSCommon //公共入参
{
	string page_index = 1;//页码
	string page_size = 2;//数量
	string property_id = 3;//房产
}

message PRetCommon //公共返回信息 REG
{
	string ret_code = 1; //错误代码
	string ret_msg = 2; //提示信息
	string page_no = 9; //页码
	string page_size = 10;// 数量
	Property property = 4; //房产信息
	ExchangeInfo exchange = 5; //交易信息 
	BidInfo bid = 6; //交易信息 
	RetCodeMsg codeMsg = 7;// 返回状态信息
	RetData data = 8;//返回数据信息
	
}

message PRetGamePropertyCharge //GPC
{
	string ret_code = 1; //错误代码
	string ret_msg = 2; //提示信息
	double charge_rate = 9; //手续费比例
}


message PRetGameIntroduction //GIS
{
	string ret_code = 1; //错误代码
	string ret_msg = 2; //提示信息
	message Introduction 
	{
		string title = 3;//标题
		string content = 4;//内容
	}
	repeated Introduction introdcution = 3;//游戏说明
}
message PSPropertyGame
{
	
	string name = 1;//游戏名称
	string game_type = 2;//游戏类型
	string hot_order = 4;//最热排序 0 不排序 1排序
	string income_order = 5;//游戏类型  0 不排序 1排序
	string status = 6; // 状态 0发起 1进行 2结束
	string game_status = 7;//游戏状态 new hot
	string page_index = 17;//页索引
	string page_size = 18;//页大小
}

message PropertyGameInfo {
	Property property = 3; //房产信息
	message GameInfo{
		string game_id = 1;//游戏Id
		string name = 2;//游戏名称
		string type = 3;//游戏类型
		string status = 4; // 状态 0发起 1进行 2结束
		string game_type = 5; // 游戏类型  h5, apk, ipa
		string game_url = 6; // 调取游戏地址
		string game_status = 7; // 游戏状态 new hot
		string players = 8; // 玩家数量
	}
	GameInfo gameInfo = 4; //游戏信息
	
}

message PSPropertyGameDetail
{
	string game_id = 1;//游戏ID
}

message GameDetail{
		string game_id = 1;//游戏Id
		string name = 2;//游戏名称
		string type = 3;//游戏类型
		string status = 4; // 状态 0发起 1进行 2结束
		string developers = 5; // 
		string players = 6; // 玩家数
		string instructions = 7; // 游戏介绍
		string images = 8; // 图片多个以英文,分隔
		
		string game_type = 15; // 游戏类型  h5, apk, ipa
		string game_url = 16; // 调取游戏地址
		string game_status = 17; // 游戏状态 new hot
}

message RetCodeMsg
{
	string ret_code = 1; //错误代码
	string ret_msg = 2; //提示信息
}


message RetData {
	//房产游戏详情 start
	Property property = 3; //房产信息
	GameDetail gameDetail = 4; //游戏信息
	//房产游戏详情 end
	
	//房产游戏列表 start
	repeated PropertyGameInfo propertyGameInfo = 5;//游戏说明
	//房产游戏列表 end
	
	//钱包信息 start
	message AccountInfo{
		double total_value_CNY = 3; //总额
		double cwc_amount = 4;//CWC数
		string cwc_topup = 5;//CWC充值
		int32 draw_count = 6;//抽奖次数
		int32 draw_trigger_amount = 7;//抽奖触发金额
	}
	AccountInfo accountInfo = 6;
	
	repeated WalletAccount account = 7;
	//钱包信息 end
	
	//地图房产信息详情
	MapPropertyDetail mapPropertyDetail = 8;
	
	repeated PropertyGameType propertyGameType = 9; //
	
	PageOut page = 24;//分页对象
}

message WalletAccount{
	string account_id = 3; //账户ID
	string coin_type = 7; // 币种类型
	double market_price = 8; // 价格CNY
	double assert = 9;// 资产
	string icon = 11;//缩略图
}

message PSMapPropertyDetail
{
	string map_id = 1;
	string page_index = 17;//页索引
	string page_size = 18;//页大小
}


message MapPropertyDetail
{
	string total_value = 1;//房产总价值
	string average_price = 2; //房产平均价格
	string remain_count = 3; //剩余房产数量
	message PropertyState
	{
		string property_id = 1; //房产Id
		string property_name = 2; //房产名称
		string price = 3; //成交价格
		int32 property_status = 4; //状态 
		int32 up_down = 5; // 0 平 1涨 -1跌
	}
	
	repeated PropertyState propertyState = 4;//房产状态列表
	PageOut page = 5;//分页对象
	
}


message PropertyGameType
{
	string type = 1; //房产类型
	message GameType{
		GameDetail gameDetail = 2;
		string owner = 3; //拥有者
		string income = 4; //收益
	}
	repeated GameType gameType = 2;
}
