game/src/main/proto/game.proto

syntax = "proto3";

package org.brewchain.cwv.service.game;

enum PTPSModule {
	GGA = 0;//game-game-api
};
enum PTPSCommand {
	GCS = 0; //获取游戏国家-GameCountryService
	GCC = 1; //获取游戏城市-GameCountryCityService
	GCM = 2; //获取游戏地图-GameCityMapService
	GMP = 3; //获取游戏房产-GameMapPropertyService
};

message PageOut{
	string page_index = 1;//页码
	string page_size = 2;//数量
	string total_count = 3;//总量
}

message PBGameCountry //GCS 获取游戏国家
{
	string shot_name = 1;//简称的模糊搜索
	string page_index = 2;//页索引
	string page_size = 3;//页大小
	string is_page = 4;//是否分页，0：不分页，1分页
}

message PRetRefGameCountry //GCS 获取游戏国家
{
	string ret_code = 1; //返回状态码，
	string ret_msg = 2; //操作参数
	message PRetCountry
	{
		string country_id = 1;//游戏国家编码
		string country_name = 2; //国家名称
		string map_number = 3;//地图数量
	}
	repeated PRetCountry countries = 3;
	string total_count = 4;
}

message PBGameCity //GCC 获取游戏城市
{
	string shot_name = 1;//简称的模糊搜索
	string country_id = 2;//游戏国家编码
	string page_index = 3;//页索引
	string page_size = 4;//页大小
	string is_page = 5;//是否分页，0：不分页，1分页
}

message PRetRefGameCity //GCC 获取游戏城市
{
	string ret_code = 1; //返回状态码，
	string ret_msg = 2; //操作参数
	message PRetCountry
	{
		string city_id = 1;//游戏国家编码
		string city_name = 2; //国家名称
		string map_number = 3;//地图数量
		string country_id = 4;//游戏国家编码
	}
	repeated PRetCountry countries = 3;
	string total_count = 4;
}

message PBGameMap //GMS 获取游戏地图
{
	string city_id = 1;//简称的模糊搜索
	string page_index = 2;//页索引
	string page_size = 3;//页大小
	string map_name = 4;//简称的模糊搜索
	string is_page = 5;//是否分页，0：不分页，1分页
}

message PRetRefGameMap //GMS 获取游戏地图
{
	string ret_code = 1; //返回状态码，
	string ret_msg = 2; //操作参数
	message PRetMap
	{
		string map_id = 1;//地图编号
		string map_name = 2; //地图名称
		string country_id = 3;//所属国家
		string property_count = 4;//房产总数
		string property_sell_count = 5;//房产已售出数量
		string average_price = 6;//已售出的房产平均价
		string url=7;//图片地址
	}
	repeated PRetMap maps = 3;
	PageOut page = 4;//总条数
}

message PBGameProperty //GPS 获取游戏房产
{
	string map_id = 1;//所属地图
	string page_index = 2;//页索引
	string page_size = 3;//页大小
	string property_name = 4;//房产名称的模糊搜索
	string property_type = 5;//房产类型
	string property_status = 6;//房产状态
	string is_page = 7;//是否分页，0：不分页，1分页
}

message PRetRefGameProperty //GPS 获取游戏房产
{
	string ret_code = 1; //返回状态码，
	string ret_msg = 2; //操作参数
	message PRetProperty
	{
		string map_id = 1;//所属地图
		string property_name = 2; //房产名称
		string property_id = 3;//房产编码
		string property_type = 4;//房产类型
		string property_status = 5;//房产状态
		string appearance_type = 6;//外观
		string url=7;//图片地址
		Bid bid = 8;//竞拍对象（只有property_status=4）
	}
	repeated PRetProperty properties = 3;
	string total_count = 4;//总条数
}

message Bid //GPS 获取游戏房产
{
	string bid_id=1;
	string property_id=2;
}
