game/src/main/proto/game.proto

syntax = "proto3";

package org.brewchain.cwv.service.game;

enum PTPSModule {
	GGA = 0;//game-game-api
};
enum PTPSCommand {
	GCS = 0; //获取游戏国家-GameCountryService
	GCC = 1; //获取游戏城市-GameCountryCityService
	GCM = 2; //获取游戏地图-GameCityMapService
	GMP = 3; //获取游戏房产-GameMapPropertyService
	
	GPC = 4; //查询手续费 -GamePropertyChargeService
	GIS = 5; //游戏说明 -GameIntroductionService
	
};

message PageOut{
	string page_index = 1;//页码
	string page_size = 2;//数量
	string total_count = 3;//总量
}

message PBGameCountry //GCS 获取游戏国家
{
	string shot_name = 1;//简称的模糊搜索
	string page_index = 2;//页索引
	string page_size = 3;//页大小
	string is_page = 4;//是否分页，0：不分页，1分页
}

message PRetRefGameCountry //GCS 获取游戏国家
{
	string ret_code = 1; //返回状态码，
	string ret_msg = 2; //操作参数
	message PRetCountry
	{
		string country_id = 1;//游戏国家编码
		string country_name = 2; //国家名称
		string map_number = 3;//地图数量
	}
	repeated PRetCountry countries = 3;
	string total_count = 4;
}

message PBGameCity //GCC 获取游戏城市
{
	string shot_name = 1;//简称的模糊搜索
	string country_id = 2;//游戏国家编码
	string page_index = 3;//页索引
	string page_size = 4;//页大小
	string is_page = 5;//是否分页，0：不分页，1分页
}

message PRetRefGameCity //GCC 获取游戏城市
{
	string ret_code = 1; //返回状态码，
	string ret_msg = 2; //操作参数
	message PRetCity
	{
		string city_id = 1;//游戏国家编码
		string city_name = 2; //国家名称
		string map_number = 3;//地图数量
		string country_id = 4;//游戏国家编码
	}
	repeated PRetCity cities = 3;
	string total_count = 4;
}

message PBGameMap //GCM 获取游戏地图
{
	string city_id = 1;//简称的模糊搜索
	string page_index = 2;//页索引
	string page_size = 3;//页大小
	string shot_name = 4;//简称的模糊搜索
	string is_page = 5;//是否分页，0：不分页，1分页
}

message PRetRefGameMap //GCM 获取游戏地图
{
	string ret_code = 1; //返回状态码，
	string ret_msg = 2; //操作参数
	message PRetMap
	{
		string map_id = 1;//地图编号
		string map_name = 2; //地图名称
		string city_id = 3;//所属国家
		string property_count = 4;//房产总数
		string property_sell_count = 5;//房产已售出数量
		string average_price = 6;//已售出的房产平均价
		string url=7;//图片地址
		string tamplate=8;//模型
	}
	repeated PRetMap maps = 3;
	string total_count = 4;//总条数
}

message PBGameProperty //GMP 获取游戏房产
{
	string map_id = 1;//所属地图
	string page_index = 2;//页索引
	string page_size = 3;//页大小
	string property_name = 4;//房产名称的模糊搜索
	string property_type = 5;//房产类型
	string property_status = 6;//房产状态
	string is_page = 7;//是否分页，0：不分页，1分页
}

message PRetProperty
{
	string map_id = 1;//所属地图
	string map_template = 15;//所属地图
	string owner = 2;//拥有者
	string property_name = 3; //房产名称
	string property_id = 4;//房产编码
	string property_type = 5;//房产类型
	string property_status = 6;//房产状态
	string appearance_type = 7;//外观
	string income = 8;//房产模板
	string price = 9;//房产模板
	string property_template_id = 10;//房产模板Id
	string property_template = 11;//房产模板
	string url=12;//图片地址
}


message Property
{
	string country_id = 1;//所属国家
	string map_id = 2;//所属地图
    string property_template_id = 3;//房产模板Id
    string property_template = 4;//房产模板
    string owner = 5;//拥有者
    string property_name = 6; //房产名称
    string property_id = 7;//房产编码
    int32 property_type = 8;//房产类型
    int32 property_status = 9;//房产状态
	string income_remark = 10;//房产说明
    string appearance_type = 11;//外观
    double income = 12;//收益
    string image_url = 13;//房产说明
    string map_template = 15;//所属地图
    string price = 16;//价格
    
}

message PRetRefGameProperty //GMP 获取游戏房产
{
	string ret_code = 1; //返回状态码，
	string ret_msg = 2; //操作参数
	
	repeated PRetProperty properties = 3;
	string total_count = 4;//总条数
}


message Bid //GPS 获取游戏房产
{
	string bid_id=1;
	string property_id=2;
}

message PSCommon //公共入参
{
	string page_index = 1;//页码
	string page_size = 2;//数量
}

message PRetCommon //公共返回信息 REG
{
	string ret_code = 1; //错误代码
	string ret_msg = 2; //提示信息
	string page_no = 9; //页码
	string page_size = 10;// 数量
}

message PRetGamePropertyCharge //GPC
{
	string ret_code = 1; //错误代码
	string ret_msg = 2; //提示信息
	double charge_rate = 9; //手续费比例
}


message PRetGameIntroduction //GIS
{
	string ret_code = 1; //错误代码
	string ret_msg = 2; //提示信息
	message Introduction 
	{
		string title = 3;//标题
		string content = 4;//内容
	}
	repeated Introduction introdcution = 3;//游戏说明
}