game/src/main/proto/market-manage.proto

syntax = "proto3";

package org.brewchain.cwv.service.game;
import "game.proto";

enum PMarketEModule {
	GMA = 0;//game-Exchange-api
};
enum PMarketECommand {
	MES = 0; //交易异常列表查询-MarketExceptionService
	MEC = 1; //异常交易执行-MarketExceptionCheckService
//	SSS = 2; //系统设置-GameSysSettingService
};

message PSMarketException	 //MES
{
	string id = 1; //主键
	string type = 2;//币种类型
	string page_index = 4;//页索引
	string page_size = 5;//页大小
}

message PSMarketExceptionCheck	 //MEC
{
	string id = 1;//记录ID
	string remark = 5; //处理备注
	string status = 6; //状态
}





