game/src/main/proto/user.proto

syntax = "proto3";

package org.brewchain.cwv.service.game;
import "game.proto";

enum PUserModule {
	GUA = 0;//game-Exchange-api
};
enum PUserCommand {
	WAS = 0; //获取钱包账户列表-WalletAccountService
	PIS = 1; //查询房产收益
	
	WRS = 2; //交易记录-WalletRecordService 
	GSS = 3; //分享游戏-GameShareService
	WAB = 5; //查询账户余额
	WIS = 6; //获取钱包账户信息-WalletInfoService
	ATU = 7; //钱包充值 - AccountTopUpService
	ATR = 8; //钱包充值记录 - AccountTopupRecordService
	PIC = 9; //房产收益领取
	UPS = 10; //个人房产收益
	
	ATC = 11; //钱包充值记录 - AccountTopupConfirmService
	
	RCH = 12;//钱包充值预约
	PAC = 13;//预约队列
};

message PSWalletAccount	 //WAS
{
	string coin_type = 1;//币种类型
	string page_index = 4;//页索引
	string page_size = 5;//页大小
}

message PRetWalletAccount //WAS
{
	string ret_code = 1; //返回状态码
	string ret_msg = 2; //提示信息
	
	repeated WalletAccount account = 13;
	PageOut page = 15; //分页对象
}

message WalletAccount
{
		string account_id = 3; //账户ID
		string coin_type = 7; // 币种类型
		double market_price = 8; // 价格CNY
		double assert = 9;// 资产
		string icon = 11;//缩略图
	}
message PRetWalletInfo
{
	RetCodeMsg codeMsg = 1;
	
	message AccountInfo{
		double total_value_CNY = 3; //总额
		double cwc_amount = 4;//CWC数
		string cwc_topup = 5;//CWC充值
		int32 draw_count = 6;//抽奖次数
	}
	AccountInfo accountInfo = 4;
	repeated WalletAccount account = 13;
}



message PRetWalletRecord{
	string ret_code = 1; //返回状态码
	string ret_msg = 2; //提示信息
	message WalletRecord{
		string record_id = 1;//记录ID
		string create_time = 2;//时间
		string detail = 3; //明细
		string amount = 4; //金额 
	}
	repeated WalletRecord record = 3;
	PageOut page = 4; //分页对象
}

message PSWalletRecord	 //PES
{
	string page_index = 4;//页索引
	string page_size = 5;//页大小
}

message PSPropertyIncome
{
	string type = 1;//类型 红利（普通），矿场（收益），功能（税收）
	
}

message PSPropertyIncomeClaim
{
	string income_id = 1;//收益ID
	
}

message PRetPropertyIncome	 //PIS
{
	string ret_code = 1;
	string ret_msg = 2;
	string income_total = 3; //累计派息收益
	string next_income_time = 4;//下次派息时间
	string property_type = 5;//房产类型
	message PropertyIncome
	{
		string income_id = 1; //收益ID
		string coin_type = 2; //币种类型
		string amount = 3; //收益金额
		string status = 4; //状态
	}
	PropertyIncome income = 6; //未领取收益
	message PropertyInfo 
	{
		string description = 1;//收益描述
		string total_value = 2;//房产总价值（普通房产）
		message SubTypeInfo
		{
			string property_sub_type =2; //房产子类型
			string count = 3; //数量
		} 
		repeated SubTypeInfo subTypeInfo = 3; //子类型信息
		
	}
	PropertyInfo propertyInfo = 7; //房产
}

message PRetGameDescription //GDS
{
	string title = 2;//标题
	string content = 3;//内容
}

message PSCommonWallet{
	string walet_id = 1;//账户ID
}

message PSWalletAccountBalance{ //WAB
	string coin_type = 1;//币种类型
}

message PRetWalletAccountBalance{ //WAB
	string ret_code = 1;
	string ret_msg = 2;
	double balance = 3;//账户余额
}

message PSAccountTopup{ //ATU
	string coin_type = 1; //账户类型
	string amount = 2; //账户金额
	string topup_id = 3; //充值ID
}

message PRetAccountTopup{ //ATU
	string ret_code = 1;
	string ret_msg = 2;
	double amount = 3;//充值金额
}

message PRetAccountTopupRecord{ //ATR
	string ret_code = 1;
	string ret_msg = 2; 
	message TopupRecord
	{
		
		double amount = 1; //充值金额
		string topup_time = 2; //充值时间
		string status = 3; //充值状态 
		string coin_type = 4; //币种类型
	}
	repeated TopupRecord topup = 4;
	PageOut page = 3; //页码 
}

message PRetGameShare //GSS
{
	string ret_code = 1;
	string ret_msg = 2;
	string url = 3;//分享链接
}

message PSRechargeDeposit { //充值
	string coin = 1;//币种
}

message PRetStatusMsg //统一输出参数
{
	string err_code = 1; //  0失败  1成功 
	string msg = 2;  //返回信息	
   
}
